# Wave

./: .gitattributes  .gitignore  LICENSE  README.md  Wave.sln  Wave.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Wave/: Dockerfile  Program.cs  Wave.csproj  appsettings.Development.json  appsettings.json  log  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tailwind.config.ts  tsconfig.json  vite.config.ts
Wave.Tests/: Wave.Tests.csproj
Wave.Tests/Data/: ApplicationDbContextTest.cs  ApplicationRepositoryTest.cs  ArticleTest.cs
Wave.Tests/TestUtilities/: DbContextTest.cs
Wave.Tests/Utilities/: ArticleUtilitiesTest.cs
Wave/Assets/: app.ts  main.tsx  md_functions.ts  vite-env.d.ts
Wave/Assets/React/: ArticleEditor.tsx  Forms.tsx  ImageEditor.tsx  Modal.tsx
Wave/Assets/css/: main.css
Wave/Assets/model/: Models.ts
Wave/Assets/public/: featured.js  manifest.json
Wave/Assets/public/img/: logo.jxl
Wave/Assets/utilities/: md_functions.ts
Wave/Components/: AdvancedMarkdownEditor.razor  Alert.razor  AlertComponent.razor  App.razor  ArticleCard.razor  ArticleCardList.razor  ArticleComponent.razor  ArticleLink.razor  ArticleTile.razor  ArticleTileArray.razor  BoardCardComponent.razor  BoardComponent.razor  CategoryBadgeComponent.razor  FileUploadComponent.razor  HelpDropdownComponent.razor  InputLabelComponent.razor  LogoPartial.razor  ModalComponent.razor  OpenGraph.razor  PageComponent.razor  ProfilePictureComponent.razor  ProfilePill.razor  ReaderToggle.razor  Routes.razor  ToastComponent.razor  Toolbar.razor  ToolbarButton.razor  ToolbarSection.razor  UserContactBadges.razor  UserLinkComponent.razor  UserTable.razor  _Imports.razor
Wave/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
Wave/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
Wave/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor  StatusMessage.razor
Wave/Components/Layout/: MainLayout.razor  NavMenu.razor
Wave/Components/Pages/: Admin.razor  ArticleDeleteConfirm.razor  ArticleEditor.razor  ArticleView.razor  CategoryView.razor  Deleted.razor  Drafts.razor  EditSubscriber.razor  EmailEdit.razor  EmailSignup.razor  Error.razor  Future.razor  Home.razor  ManageApi.razor  ManageCategories.razor  ManageUsers.razor  Newsletter.razor  Review.razor  Settings.razor  Subscribers.razor  Upload.razor  UserView.razor
Wave/Components/Pages/Partials/: ArticleEditorPartial.razor  ImageModal.razor
Wave/Controllers/: ApiController.cs  ApiProxy.cs  ArticleController.cs  ImageController.cs  LanguageController.cs  RssController.cs  SitemapController.cs  ThemeController.cs  UserController.cs  WebhookController.cs
Wave/Data/: ApiKey.cs  ApplicationDbContext.cs  ApplicationRepository.cs  ApplicationUser.cs  Article.cs  ArticleCategory.cs  ArticleImage.cs  Category.cs  Customization.cs  EmailConfiguration.cs  EmailNewsletter.cs  EmailSubscriber.cs  Features.cs  ISoftDelete.cs  OidcConfiguration.cs  ProfilePicture.cs  SmtpConfiguration.cs  UserClaimsFactory.cs  UserLink.cs
Wave/Data/Api/: ArticleDto.cs  CategoryDto.cs  EmailSubscriberDto.cs  UserDto.cs
Wave/Data/Api/Mailtrap/: WebhookEvent.cs
Wave/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Wave/Data/Migrations/postgres/: 20240113124101_InitialCreate.Designer.cs  20240113124101_InitialCreate.cs  20240113145500_ProfilePictures.Designer.cs  20240113145500_ProfilePictures.cs  20240115181000_Articles.Designer.cs  20240115181000_Articles.cs  20240116201504_UserProfiles.Designer.cs  20240116201504_UserProfiles.cs  20240126112644_Categories.Designer.cs  20240126112644_Categories.cs  20240202223047_UserLinks.Designer.cs  20240202223047_UserLinks.cs  20240204130917_CategoriesUniqueCaseInsensitive.Designer.cs  20240204130917_CategoriesUniqueCaseInsensitive.cs  20240207214055_Email.Designer.cs  20240207214055_Email.cs  20240208135324_EmailSubscriberCaseInsensitiveUnique.Designer.cs  20240208135324_EmailSubscriberCaseInsensitiveUnique.cs  20240218183023_UserContactInformation.Designer.cs  20240218183023_UserContactInformation.cs  20240221111934_ArticleImages.Designer.cs  20240221111934_ArticleImages.cs  20240222125419_ArticlePlainText.Designer.cs  20240222125419_ArticlePlainText.cs  (+15 more)
Wave/Data/Transactional/: ArticleDto.cs  ArticleView.cs
Wave/Properties/: launchSettings.json
Wave/Resources/Components/: AdvancedMarkdownEditor.de-DE.resx  AdvancedMarkdownEditor.resx
Wave/Resources/Services/: IdentityEmailSender.de-DE.resx  IdentityEmailSender.resx
Wave/Services/: AdvancedEmailSender.cs  ApiKeyProvider.cs  EmailBackgroundWorker.cs  EmailFactory.cs  EmailNotSendException.cs  EmailTemplateService.cs  FileSystemService.cs  IAdvancedEmailSender.cs  IEmail.cs  IEmailService.cs  IScopedProcessingService.cs  IdentityEmailSender.cs  ImageService.cs  LiveEmailService.cs  MessageService.cs  NewsletterBackgroundService.cs  NotificationSystemService.cs  SmtpEmailSender.cs  SmtpEmailService.cs  StaticEmail.cs
Wave/Utilities/: ArticleUtilities.cs  CategoryUtilities.cs  ClaimsPrincipalUtilities.cs  FileUtilities.cs  HtmlUtilities.cs  IMessageDisplay.cs  MarkdownUtilities.cs  Permissions.cs  SyndicationFeedFormatter.cs
Wave/Utilities/Metrics/: ApiMetrics.cs  RssMetrics.cs
Wave/Utilities/SyntaxHighlighting/: ShellLanguage.cs  YamlLanguage.cs
Wave/wwwroot/: featured.js  robots.txt
Wave/wwwroot/css/: main.css  main.min.css
(+118 files in other folders)
